[mkvmergeGUI]
file_version=3
gui_version=4.3.0
output_file_name=/media/extra/video/Boogiepop Phantom/01.mkv
cli_options=
[input]
number_of_files=4
track_order=0:1,1:1,2:1,3:1,0:2,1:2,2:2,3:2,0:3,1:3,2:3,3:3,0:4,1:4,2:4,3:4,0:5,1:5,2:5,3:5,0:6,1:6,2:6,3:6,1:268435456
[input/file\ 0]
file_name=/media/extra/video/Boogiepop Phantom/01-op.mkv
container=14
appending=0
other_files=
number_of_tracks=6
number_of_attached_files=0
[input/file\ 0/track\ 0]
type=v
id=1
enabled=1
content_type=V_MPEG4/ISO/AVC
default_track_2=1
forced_track=0
aac_is_sbr=0
language=eng
track_name=
cues=default
delay=
stretch=
sub_charset=default
tags=
timecodes=
display_dimensions_selected=1
aspect_ratio=
cropping=
display_width=629
display_height=478
fourcc=
fps=
nalu_size_length=0
stereo_mode=0
compression=
track_name_was_present=0
appending=0
user_defined=
packetizer=mpeg4_p10_video
num_entries=0
[input/file\ 0/track\ 1]
type=a
id=2
enabled=1
content_type=A_AC3
default_track_2=1
forced_track=0
aac_is_sbr=0
language=eng (English)
track_name=English 5.1
cues=default
delay=
stretch=
sub_charset=default
tags=
timecodes=
display_dimensions_selected=0
aspect_ratio=
cropping=
display_width=
display_height=
fourcc=
fps=
nalu_size_length=0
stereo_mode=0
compression=
track_name_was_present=0
appending=0
user_defined=
packetizer=
num_entries=0
[input/file\ 0/track\ 2]
type=a
id=3
enabled=1
content_type=A_AAC
default_track_2=2
forced_track=0
aac_is_sbr=0
language=eng
track_name=English 2.0
cues=default
delay=
stretch=
sub_charset=default
tags=
timecodes=
display_dimensions_selected=0
aspect_ratio=
cropping=
display_width=
display_height=
fourcc=
fps=
nalu_size_length=0
stereo_mode=0
compression=
track_name_was_present=0
appending=0
user_defined=
packetizer=
num_entries=0
[input/file\ 0/track\ 3]
type=a
id=4
enabled=1
content_type=A_AAC
default_track_2=2
forced_track=0
aac_is_sbr=0
language=jpn
track_name=Japanese 2.0
cues=default
delay=
stretch=
sub_charset=default
tags=
timecodes=
display_dimensions_selected=0
aspect_ratio=
cropping=
display_width=
display_height=
fourcc=
fps=
nalu_size_length=0
stereo_mode=0
compression=
track_name_was_present=0
appending=0
user_defined=
packetizer=
num_entries=0
[input/file\ 0/track\ 4]
type=a
id=5
enabled=1
content_type=A_AAC
default_track_2=2
forced_track=0
aac_is_sbr=0
language=eng
track_name=English Commentary
cues=default
delay=
stretch=
sub_charset=default
tags=
timecodes=
display_dimensions_selected=0
aspect_ratio=
cropping=
display_width=
display_height=
fourcc=
fps=
nalu_size_length=0
stereo_mode=0
compression=
track_name_was_present=0
appending=0
user_defined=
packetizer=
num_entries=0
[input/file\ 0/track\ 5]
type=s
id=6
enabled=1
content_type=S_VOBSUB
default_track_2=2
forced_track=0
aac_is_sbr=0
language=eng
track_name=English Vobsubs
cues=default
delay=
stretch=
sub_charset=default
tags=
timecodes=
display_dimensions_selected=0
aspect_ratio=
cropping=
display_width=
display_height=
fourcc=
fps=
nalu_size_length=0
stereo_mode=0
compression=
track_name_was_present=0
appending=0
user_defined=
packetizer=
num_entries=0
[input/file\ 1]
file_name=/media/extra/video/Boogiepop Phantom/01-body.mkv
container=14
appending=1
other_files=
number_of_tracks=7
number_of_attached_files=0
[input/file\ 1/track\ 0]
type=v
id=1
enabled=1
content_type=V_MPEG4/ISO/AVC
default_track_2=0
forced_track=0
aac_is_sbr=0
language=eng
track_name=
cues=default
delay=
stretch=
sub_charset=default
tags=
timecodes=
display_dimensions_selected=1
aspect_ratio=
cropping=
display_width=629
display_height=478
fourcc=
fps=
nalu_size_length=0
stereo_mode=0
compression=
track_name_was_present=0
appending=1
user_defined=
packetizer=mpeg4_p10_video
num_entries=0
[input/file\ 1/track\ 1]
type=a
id=2
enabled=1
content_type=A_AC3
default_track_2=0
forced_track=0
aac_is_sbr=0
language=eng
track_name=
cues=default
delay=
stretch=
sub_charset=default
tags=
timecodes=
display_dimensions_selected=0
aspect_ratio=
cropping=
display_width=
display_height=
fourcc=
fps=
nalu_size_length=0
stereo_mode=0
compression=
track_name_was_present=0
appending=1
user_defined=
packetizer=
num_entries=0
[input/file\ 1/track\ 2]
type=a
id=3
enabled=1
content_type=A_AAC
default_track_2=2
forced_track=0
aac_is_sbr=0
language=eng
track_name=
cues=default
delay=
stretch=
sub_charset=default
tags=
timecodes=
display_dimensions_selected=0
aspect_ratio=
cropping=
display_width=
display_height=
fourcc=
fps=
nalu_size_length=0
stereo_mode=0
compression=
track_name_was_present=0
appending=1
user_defined=
packetizer=
num_entries=0
[input/file\ 1/track\ 3]
type=a
id=4
enabled=1
content_type=A_AAC
default_track_2=2
forced_track=0
aac_is_sbr=0
language=jpn
track_name=
cues=default
delay=
stretch=
sub_charset=default
tags=
timecodes=
display_dimensions_selected=0
aspect_ratio=
cropping=
display_width=
display_height=
fourcc=
fps=
nalu_size_length=0
stereo_mode=0
compression=
track_name_was_present=0
appending=1
user_defined=
packetizer=
num_entries=0
[input/file\ 1/track\ 4]
type=a
id=5
enabled=1
content_type=A_AAC
default_track_2=2
forced_track=0
aac_is_sbr=0
language=eng
track_name=
cues=default
delay=
stretch=
sub_charset=default
tags=
timecodes=
display_dimensions_selected=0
aspect_ratio=
cropping=
display_width=
display_height=
fourcc=
fps=
nalu_size_length=0
stereo_mode=0
compression=
track_name_was_present=0
appending=1
user_defined=
packetizer=
num_entries=0
[input/file\ 1/track\ 5]
type=s
id=6
enabled=1
content_type=S_VOBSUB
default_track_2=2
forced_track=0
aac_is_sbr=0
language=eng
track_name=
cues=default
delay=
stretch=
sub_charset=default
tags=
timecodes=
display_dimensions_selected=0
aspect_ratio=
cropping=
display_width=
display_height=
fourcc=
fps=
nalu_size_length=0
stereo_mode=0
compression=
track_name_was_present=0
appending=1
user_defined=
packetizer=
num_entries=0
[input/file\ 1/track\ 6]
type=c
id=268435456
enabled=0
content_type=
default_track_2=0
forced_track=0
aac_is_sbr=0
language=und
track_name=
cues=default
delay=
stretch=
sub_charset=default
tags=
timecodes=
display_dimensions_selected=0
aspect_ratio=
cropping=
display_width=
display_height=
fourcc=
fps=
nalu_size_length=0
stereo_mode=0
compression=
track_name_was_present=0
appending=0
user_defined=
packetizer=
num_entries=5
[input/file\ 2]
file_name=/media/extra/video/Boogiepop Phantom/01-ed.mkv
container=14
appending=1
other_files=
number_of_tracks=6
number_of_attached_files=0
[input/file\ 2/track\ 0]
type=v
id=1
enabled=1
content_type=V_MPEG4/ISO/AVC
default_track_2=0
forced_track=0
aac_is_sbr=0
language=eng
track_name=
cues=default
delay=
stretch=
sub_charset=default
tags=
timecodes=
display_dimensions_selected=1
aspect_ratio=
cropping=
display_width=629
display_height=478
fourcc=
fps=
nalu_size_length=0
stereo_mode=0
compression=
track_name_was_present=0
appending=1
user_defined=
packetizer=mpeg4_p10_video
num_entries=0
[input/file\ 2/track\ 1]
type=a
id=2
enabled=1
content_type=A_AC3
default_track_2=0
forced_track=0
aac_is_sbr=0
language=eng
track_name=
cues=default
delay=
stretch=
sub_charset=default
tags=
timecodes=
display_dimensions_selected=0
aspect_ratio=
cropping=
display_width=
display_height=
fourcc=
fps=
nalu_size_length=0
stereo_mode=0
compression=
track_name_was_present=0
appending=1
user_defined=
packetizer=
num_entries=0
[input/file\ 2/track\ 2]
type=a
id=3
enabled=1
content_type=A_AAC
default_track_2=2
forced_track=0
aac_is_sbr=0
language=eng
track_name=
cues=default
delay=
stretch=
sub_charset=default
tags=
timecodes=
display_dimensions_selected=0
aspect_ratio=
cropping=
display_width=
display_height=
fourcc=
fps=
nalu_size_length=0
stereo_mode=0
compression=
track_name_was_present=0
appending=1
user_defined=
packetizer=
num_entries=0
[input/file\ 2/track\ 3]
type=a
id=4
enabled=1
content_type=A_AAC
default_track_2=2
forced_track=0
aac_is_sbr=0
language=jpn
track_name=
cues=default
delay=
stretch=
sub_charset=default
tags=
timecodes=
display_dimensions_selected=0
aspect_ratio=
cropping=
display_width=
display_height=
fourcc=
fps=
nalu_size_length=0
stereo_mode=0
compression=
track_name_was_present=0
appending=1
user_defined=
packetizer=
num_entries=0
[input/file\ 2/track\ 4]
type=a
id=5
enabled=1
content_type=A_AAC
default_track_2=2
forced_track=0
aac_is_sbr=0
language=eng
track_name=
cues=default
delay=
stretch=
sub_charset=default
tags=
timecodes=
display_dimensions_selected=0
aspect_ratio=
cropping=
display_width=
display_height=
fourcc=
fps=
nalu_size_length=0
stereo_mode=0
compression=
track_name_was_present=0
appending=1
user_defined=
packetizer=
num_entries=0
[input/file\ 2/track\ 5]
type=s
id=6
enabled=1
content_type=S_VOBSUB
default_track_2=2
forced_track=0
aac_is_sbr=0
language=eng
track_name=
cues=default
delay=
stretch=
sub_charset=default
tags=
timecodes=
display_dimensions_selected=0
aspect_ratio=
cropping=
display_width=
display_height=
fourcc=
fps=
nalu_size_length=0
stereo_mode=0
compression=
track_name_was_present=0
appending=1
user_defined=
packetizer=
num_entries=0
[input/file\ 3]
file_name=/media/extra/video/Boogiepop Phantom/01-preview.mkv
container=14
appending=1
other_files=
number_of_tracks=6
number_of_attached_files=0
[input/file\ 3/track\ 0]
type=v
id=1
enabled=1
content_type=V_MPEG4/ISO/AVC
default_track_2=0
forced_track=0
aac_is_sbr=0
language=eng
track_name=
cues=default
delay=
stretch=
sub_charset=default
tags=
timecodes=
display_dimensions_selected=1
aspect_ratio=
cropping=
display_width=629
display_height=478
fourcc=
fps=
nalu_size_length=0
stereo_mode=0
compression=
track_name_was_present=0
appending=1
user_defined=
packetizer=mpeg4_p10_video
num_entries=0
[input/file\ 3/track\ 1]
type=a
id=2
enabled=1
content_type=A_AC3
default_track_2=0
forced_track=0
aac_is_sbr=0
language=eng
track_name=
cues=default
delay=
stretch=
sub_charset=default
tags=
timecodes=
display_dimensions_selected=0
aspect_ratio=
cropping=
display_width=
display_height=
fourcc=
fps=
nalu_size_length=0
stereo_mode=0
compression=
track_name_was_present=0
appending=1
user_defined=
packetizer=
num_entries=0
[input/file\ 3/track\ 2]
type=a
id=3
enabled=1
content_type=A_AAC
default_track_2=2
forced_track=0
aac_is_sbr=0
language=eng
track_name=
cues=default
delay=
stretch=
sub_charset=default
tags=
timecodes=
display_dimensions_selected=0
aspect_ratio=
cropping=
display_width=
display_height=
fourcc=
fps=
nalu_size_length=0
stereo_mode=0
compression=
track_name_was_present=0
appending=1
user_defined=
packetizer=
num_entries=0
[input/file\ 3/track\ 3]
type=a
id=4
enabled=1
content_type=A_AAC
default_track_2=2
forced_track=0
aac_is_sbr=0
language=jpn
track_name=
cues=default
delay=
stretch=
sub_charset=default
tags=
timecodes=
display_dimensions_selected=0
aspect_ratio=
cropping=
display_width=
display_height=
fourcc=
fps=
nalu_size_length=0
stereo_mode=0
compression=
track_name_was_present=0
appending=1
user_defined=
packetizer=
num_entries=0
[input/file\ 3/track\ 4]
type=a
id=5
enabled=1
content_type=A_AAC
default_track_2=2
forced_track=0
aac_is_sbr=0
language=eng
track_name=
cues=default
delay=
stretch=
sub_charset=default
tags=
timecodes=
display_dimensions_selected=0
aspect_ratio=
cropping=
display_width=
display_height=
fourcc=
fps=
nalu_size_length=0
stereo_mode=0
compression=
track_name_was_present=0
appending=1
user_defined=
packetizer=
num_entries=0
[input/file\ 3/track\ 5]
type=s
id=6
enabled=1
content_type=S_VOBSUB
default_track_2=2
forced_track=0
aac_is_sbr=0
language=eng
track_name=
cues=default
delay=
stretch=
sub_charset=default
tags=
timecodes=
display_dimensions_selected=0
aspect_ratio=
cropping=
display_width=
display_height=
fourcc=
fps=
nalu_size_length=0
stereo_mode=0
compression=
track_name_was_present=0
appending=1
user_defined=
packetizer=
num_entries=0
[attachments]
number_of_attachments=0
[global]
segment_title=
enable_splitting=0
split_mode=size
split_after_bytes=
split_after_time=
split_after_timecodes=
split_max_files=
link=0
segment_uid=
previous_segment_uid=
next_segment_uid=
chapters=/media/extra/video/Boogiepop Phantom/01-chapters.xml
chapter_language=
chapter_charset=
cue_name_format=
global_tags=
segmentinfo=
webm_mode=0
title_was_present=0
